*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    color: #000;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* **************************************** */
/* Nav */
/* **************************************** */

nav{
    font-size: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    padding: 15px 10px 0px; 

    color: #000;
}

nav a{
    text-decoration: none;
    color: black;
    opacity: 0.75;
    margin-left: 15px;

}

nav a:hover{
    border-bottom: solid 1px rgba(0, 0, 0, 0.397);

}

.grid-item-left{
    justify-self: start;
    align-self: center;
}
.grid-item-right{
    justify-self: end;
    align-self: center;
}

.gb_D{
    background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
    background-size: 528px 68px;

    display: inline-block;
    outline: none;
    vertical-align: middle;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    color: #000;
    cursor: pointer;
    text-decoration: none;

    background-position: -132px -38px;
    opacity: .55;
}

.gb_D:hover{
    border: none;
}


.s-image{
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}



/* **************************************** */
/* Main */
/* **************************************** */


main{
    display: flex;
    flex-direction: column;
    height: 55vh;
    justify-content: center;
    align-items: center;
    
}

.searchbar{
    flex-shrink: 1;
    width: 100%;
    max-width: 640px;
    
}

main img{
    width: 330px;
    padding-bottom: 30px;
}


input{
    width: 100%;

}


input[type="text"]{
    border-radius: 30px;
    padding: 12px;
    border-style: none;
    border: solid 1px rgba(0, 0, 0, 0.199);
    padding-left: 48px;

    font-size: 1em;
    background-color: transparent;

    

}

.searchbar{
    position: relative;
}

svg{
    position: absolute;
    width: 25px;
    opacity: .3;
    top: 11px;
    left: 15px;
}


.button-row button{
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-style: none;
    font-size: .8em;
    font-weight: 300;
    cursor: pointer;
    border-radius: 5px;


}

.button-row button:hover{
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.158) inset;
}

.button-row button:last-child{
    margin-left: 5px;
}




/* **************************************** */
/* Footer */
/* **************************************** */


footer{
    position: absolute;
    bottom:0px;
    width: 100%;
    background-color: #f2f2f2;
    padding: 3px 15px;
    border-top: 1px solid #dddddd;
    white-space: nowrap;


}

.grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 34px;
    align-items: center;
    font-size: .8em;

}

.grid-item a{
    margin: 0px 10px;
    text-decoration: none;
    font-size: 1.1em;
    color:rgba(0, 0, 0, 0.514)

}

.grid-item a:hover{
    border-bottom: solid 1px rgba(0, 0, 0, 0.397);

}

.grid-item-1{
    justify-self: start;
    align-self: center;

}

.grid-item-2{
    justify-self: center;
}

.grid-item-2 img{
    width: 13px;
}

.grid-item-3{
    justify-self: right;
}


/* **************************************** */
/* Media */
/* **************************************** */

@media(max-width: 762px){

    /* Media Nav */
    .searchbar{
        width: 80%;
        padding: 0px 20px;
    }

    .searchbar svg{
        left: 30px;
    }

    input{
        width: 100%;
    
    }

    /* Medai Footer */

    footer{
        height: 100px;

    }


    .grid-footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap:15px;
    }

    .grid-item-1{
        justify-self: center;
        align-self: center;
        order:3;
    }

    .grid-item-2{
        justify-self: center;
        align-self: center;
        order: 1;
        padding-top: 10px;

    }

    .grid-item-2 img{
        width: 13px;
    }

    .grid-item-3{
        justify-self: center;
        order:2;

    }

}





